API_KEY=YOUR_API_KEY
PG_USER=iot_admin
# PG_USER=postgres
PG_PASS=1234
# PG_PASS=postgres
PG_SERVER=10.122.77.1
# PG_SERVER=localhost
PG_PORT=5432
PG_DB=baratsuki
SUB_BROKER=broker.emqx.io
SUB_PORT=8083
PUB_BROKER=broker.emqx.io
PUB_PORT=8083
EMAIL_HOST=172.24.46.52
EMAIL_PORT=25
EMAIL_USERNAME=
EMAIL_PASSWORD=
